<style>
    .subscribe-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15s;
    }
    .subscribe-button:hover{
        opacity:0.8;
    }
    .subscribe-button:active{
        opacity:0.5;

    }
  
    .join-button {
      background-color: white;
      border-color: rgb(41, 118, 211);
      border-style: solid;
      border-width: 1px;
      color: rgb(41, 118, 211);
      height: 36px;
      width: 62px;
      border-radius: 2px;
      cursor: pointer;
      transition:background-color 0.15s,
      color:0.15s;
    }
    .join-button:hover{
        background-color:blue;
        color:white;
    }
    .join-button:active{
        opacity:0.7;
    }
    body{
      background-image:url(img.jpg);
      background-repeat:no-repeat;
      background-position: center:
      background-attachment: fixed;
      background-size:cover;
    }






  
  </style>
  <html>
 
  <button onclick="
  subscribe();
  "class="subscribe-button">
    SUBSCRIBE
  </button>  

  
  <button class="join-button">
    JOIN
  </button>
 


  


       


<script>
function subscribe(){
const buttonElement =document.querySelector('.subscribe-button')
if(buttonElement.innerHTML === 'subscribe'){
   buttonElement.innerHTML = 'subscribed';
}else{
   buttonElement.innerHTML= 'subscribe';
}
}






</script>
<head>

  <link rel="part2ofwebsite" href="2nd-page.html">

</head>
<body>





  <title>ND.com</title>
  <h1 title="login page ND.com"style= "color:blue"> login page ND.com</h1>
  <p> Enter your E-mail</p>
  <form>
  <label for="email">
    E-mail adress: 
<input type="email" id="email" name="email">
</form>
  <button type="button" onclick="location.href='2nd-page.html'">submit</button>
</label>




  

  
</body>

  </html>