<!DOCTYPE html>
<style>
    .subscribe-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15s;
    }
    .subscribe-button:hover{
        opacity:0.8;
    }
    .subscribe-button:active{
        opacity:0.5;

    }
  
    .join-button {
      background-color: white;
      border-color: rgb(41, 118, 211);
      border-style: solid;
      border-width: 1px;
      color: rgb(41, 118, 211);
      height: 36px;
      width: 62px;
      border-radius: 2px;
      cursor: pointer;
      transition:background-color 0.15s,
      color:0.15s;
    }
    .join-button:hover{
        background-color:blue;
        color:white;
    }
    .join-button:active{
        opacity:0.7;
    }
  
    .email-button {
      background-color: rgb(2, 158, 255);
      color: white;
      border: none;
      height: 36px;
      width: 74px;
      border-radius: 8px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
transition:box-shadow 0.15s;
    }
    .email-button:hover{
box-shadow:5px 5px 10px rgba(0, 0, 0 ,0.15)      
    }


    body{
      background-image:url(img.jpg);
      background-repeat:no-repeat;
      background-position: center:
      background-attachment;fixed;
      background-size:cover;
    }




  </style>
  <html>
 
  <button onclick="
  subscribe();
  "class="subscribe-button">
    SUBSCRIBE
  </button>  

  
  <button class="join-button">
    JOIN
  </button>
  
  <button class="email-button">
    Email

</button>
<script>
function subscribe(){
const buttonElement =document.querySelector('.subscribe-button')
if(buttonElement.innerHTML === 'subscribe'){
   buttonElement.innerHTML = 'subscribed';
}else{
   buttonElement.innerHTML= 'subscribe';
}

}
</script>
<head>
<h1 title= "HI welcome to ND.com where we celebrate nurodiversity!" style="color:blue">HI welcome to ND.com where we celebrate nurodiversity!</h1>
</head>
<body>
<title>ND.com</title>
</body>
</html>